{
    "coverage-gutters.coverageBaseDir": "target/coverage/",
    "coverage-gutters.showLineCoverage": true,
    "coverage-gutters.showRulerCoverage": true,
    "coverage-gutters.coverageFileNames": [
        "locv",
        "tests.lcov",
        "lcov.info",
        "cov.xml",
        "coverage.xml",
        "jacoco.xml",
        "coverage.cobertura.xml"
    ]
}
